# Flink

./: pom.xml
src/main/java/com/example/Flink/: FlinkApp.java
